<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href= "style.css"> -->
    <title>Diabetic Diagnosis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav h1{
 
    text-align: center;
    font-size: 3rem;
    top: 0;
    left: 0;
    position: sticky;
    background: linear-gradient(90deg, #2479a7 0%, #000 100%);
    color: white;
    padding: 30px 0;
    letter-spacing: 10px;
    text-transform: uppercase;
}
nav{
    background: linear-gradient(90deg, #2479a7 0%, #000 100%);  
    margin-bottom: 30px;
}
section{
    margin-bottom: 10px;
}
.main{
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
}
.info{
    height: 500px;
    width: 40%;
    color: white;
    border: 2px solid white;
    text-align: center;
    padding: 10px 10px;
    margin-right: 10%;
    margin-top: -450px;

}
.info2{
      font-size: 1.5rem;
      text-align: center;
      padding: 20px;
      font-family: cursive;
      font-weight: 600;
}
.info h1{
    text-align: center;
    font-size: 3rem;
    /* color: white; */
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    /* margin-bottom: 5px; */
    text-decoration: underline;
    color: #CCCCFF;
}
body{

    background: linear-gradient(235deg, #2479a7 0% , #000 100%);
}
.container{
    border: 2px solid black;
    display: block;
    padding: 20px 20px;
    background: #FFF;
    opacity:1;
    /* border-radius:10% ; */
    box-shadow: 10px 10px 20px #8D8F90;
}
.btn{
    text-decoration: none;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vw;
    
}
.form h1{
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;

    

}
.form .entry{
    margin: 10px;
    padding: 10px;

}
.form .entry label{
    display: block;
    font-size:1rem ;
    text-transform: uppercase;
    padding-bottom: 5px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.form .entry input{
    width: 80%;
    height: 30px;
}
.btn{
    display: flex;
    justify-content: center;
    background: white;
    color: black;
    cursor: pointer;
    outline: none;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.3s;
}
.btn:hover{
    background-color:black;
    color: white;

}
.foot {
    background-color:#151515 ;

}
.own-by{
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-size: 1rem;
}

</style>
<body>
    <section>
       <nav>
          <h1 class="heading1">Diabetes Diagnosis</h1>
       </nav>
    </section>

    <div class="main">
        <div class="info">
            <h1>Diabetes Overview</h1>
            <p class="info2">
                Diabetes is a number of diseases that involve problems with the hormone insulin. Normally, the pancreas (an organ behind the stomach) releases insulin to help your body store and use the sugar and fat from the food you eat. Diabetes can occur when the pancreas produces very little or no insulin, or when the body does not respond appropriately to insulin. As yet, there is no cure. People with diabetes need to manage their disease to stay healthy.
            </p>
        </div>
        <div class="container">
            <form   action="/predict"    method="POST"   class="form">
                <h1>Enter the readings</h1>
                <div class="entry">
                    <label>Name</label>
                    <input type="text" placeholder="Enter your Name" name="name" class="readings" required>
                </div>
                
                <div class="entry">
                    <label>Pregnancies</label>
                    <input type="text" placeholder="Enter the number of Pregnancies" name="pregnant" class="readings" required>
                </div>
                <div class="entry">
                <label>Glucose</label>
                <input type="text" placeholder="Enter your glucose level" name="glucose" class="readings" required>
            </div>
            <div class="entry">
                <label>Blood Pressure</label>
                <input type="text" placeholder="Enter your Blood Pressure level"  name="bp" class="readings" required>
            </div>
            <div class="entry">
                <label>SkinThickness</label>
                <input type="text" placeholder="Enter your SkinThickness level"  name="skin" class="readings" required>
            </div>
            <div class="entry">
                <label>Insulin</label>
                <input type="text" placeholder="Enter your Insulin level" name="insulin" class="readings" required>
            </div>
            <div class="entry">
                <label>BMI</label>
                <input type="text" placeholder="Enter your BMI" name="bmi" class="readings" required>
            </div>
            <div class="entry"> 
                <label>DiabetesPedigree</label>
                <input type="text" placeholder="Enter your DiabetesPedigree level" name="dp" class="readings" required>
            </div>
            <div class="entry">
                <label>Age</label>
                <input type="text" placeholder="Enter your Age"  name="age"class="readings" required>
            </div>
            <!-- <a href="one.html" target="_blank"> -->
            <div  class="entry">
                <input type="Submit" value="submit" class="btn">
            </div>
        </a>
            </form>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="own-by">
                &#169; Created by Akash Saini
            </div>
        </div>
    </footer>

</body>
</html>



