<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="one.css"> -->
    <script src="https://kit.fontawesome.com/051a3a9955.js" crossorigin="anonymous"></script>
    <title>Diabeties</title>
</head>
<style>
body{
    /* background: url('two.jpg') no-repeat ; */
    background: #000;
}
.central-main
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
}
.central{
    font-size: 16rem;
    color: greenyellow;
}
.check{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    background: linear-gradient(90deg, #adff2f 0%, #000 50%, #adff2f 100%);
    color: white;
    border: 12px inset #adff2f;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
</style>
<body>
    <div class="central-main">
    <div class="central">
    <i class="fa fa-check-circle"></i>
    </div>
    </div>
    <div class="check">
        <p>Congratulations! Enjoy Your Meals You are <strong>not Diabetic!</strong></p>
    </div>
</body>
</html>