<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/051a3a9955.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="two.css">
    <title>Sorry</title>
</head>
<style>
body{
    /* background: #000 url('four.jpg')  ; */   
    background: #000;

}
.central-main
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
}
.central{
    font-size: 16rem;
    color: red;
}
.check{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    background: linear-gradient(90deg, red 0%, #000 50%, red 100%);
    color: white;
    border: 12px inset red;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
</style>
<body>
    <div class="central-main">
        <div class="central">
            <i class="fa fa-exclamation-circle"></i>
        </div>
        </div>
        <div class="check">
            <p>Hey! Be Carefull with Your Health You are <u>Diabetic!</u></p>
        </div>
</body>
</html>